In [1]:
#from google.colab import files
#data_uploaded = files.upload()
#this commands are used in linux

In [2]:
#import io
#import pandas as pd
#!wget https://github.com/devilsboy/DataPreprocessing/blob/main/Data.csv can also try this to get the Data.csv file
#df = pd.read_csv(io.BytesIO(data_uploaded['Data.csv']))
#df
#used in linux

In [3]:
#this is used in windows
import io
import pandas as pd
df = pd.read_csv('Data.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [4]:
#1a
df.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [5]:
df.shape

(10, 4)

In [6]:
df.head(3)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No

In [7]:
#2
import pandas as pd
import numpy as np
#method 1- Filling every missing values with 0
print("\n\n Every missing value Replaced with '0':")
print("--------------------------------------------------")
print(df.fillna(0))

 Every missing value Replaced with '0':
--------------------------------------------------
   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      0.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   0.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [8]:
#method2 - Dropping rows having missing value
print("\n\n Dropping Rows with Missing values:")
print(df.dropna())

 Dropping Rows with Missing values:
   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [9]:
#method 3 - Replacing missing values with the mean
df.fillna(df.mean())

C:\Users\anant\AppData\Local\Temp\ipykernel_18228\2232709518.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [10]:
from sklearn.preprocessing import LabelEncoder
LabelEncoder = LabelEncoder()
df['Country']=LabelEncoder.fit_transform(df['Country'])
df

   Country   Age   Salary Purchased
0        0  44.0  72000.0        No
1        2  27.0  48000.0       Yes
2        1  30.0  54000.0        No
3        2  38.0  61000.0        No
4        1  40.0      NaN       Yes
5        0  35.0  58000.0       Yes
6        2   NaN  52000.0        No
7        0  48.0  79000.0       Yes
8        1  50.0  83000.0        No
9        0  37.0  67000.0       Yes

In [11]:
#3a
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder(handle_unknown='ignore')
enc_df=pd.DataFrame(enc.fit_transform(df[['Country']]).toarray())
enc_df
df = df.join(enc_df)
df

   Country   Age   Salary Purchased    0    1    2
0        0  44.0  72000.0        No  1.0  0.0  0.0
1        2  27.0  48000.0       Yes  0.0  0.0  1.0
2        1  30.0  54000.0        No  0.0  1.0  0.0
3        2  38.0  61000.0        No  0.0  0.0  1.0
4        1  40.0      NaN       Yes  0.0  1.0  0.0
5        0  35.0  58000.0       Yes  1.0  0.0  0.0
6        2   NaN  52000.0        No  0.0  0.0  1.0
7        0  48.0  79000.0       Yes  1.0  0.0  0.0
8        1  50.0  83000.0        No  0.0  1.0  0.0
9        0  37.0  67000.0       Yes  1.0  0.0  0.0

In [12]:
#3b
from sklearn.preprocessing import LabelEncoder
LabelEncoder = LabelEncoder()
df['Purchased']=LabelEncoder.fit_transform(df['Purchased'])
df

   Country   Age   Salary  Purchased    0    1    2
0        0  44.0  72000.0          0  1.0  0.0  0.0
1        2  27.0  48000.0          1  0.0  0.0  1.0
2        1  30.0  54000.0          0  0.0  1.0  0.0
3        2  38.0  61000.0          0  0.0  0.0  1.0
4        1  40.0      NaN          1  0.0  1.0  0.0
5        0  35.0  58000.0          1  1.0  0.0  0.0
6        2   NaN  52000.0          0  0.0  0.0  1.0
7        0  48.0  79000.0          1  1.0  0.0  0.0
8        1  50.0  83000.0          0  0.0  1.0  0.0
9        0  37.0  67000.0          1  1.0  0.0  0.0